@import url('https://fonts.googleapis.com/css2?family=Jersey+25&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    padding: 1rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.page-title {
    
    font-family: "Jersey 25", sans-serif;
    font-weight: 15rem;
    font-style: bold;
}

hr {
    background-color: white;
    height: 0.10rem;
    margin-bottom: 3rem;
    margin-top: 2rem;
}

h1 {
    color: white;
    font-family: impact;
    font-size: 12rem;
}

h2 {
    color: white;
    font-family: "Jersey 25", sans-serif;
    font-size: 60px;
    margin-bottom: 35px;
}

p {
    color: white;
    font-family: monospace;
    font-size: 20px;
}

blockquote {
    margin: 1rem 0;
    padding: 0.5rem;
    color: white;
    font-family: monospace;
    font-size: 18px;
    background-color: rgb(41, 41, 41);
    font-style: italic;
}

/* HEADER */
.grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 3rem;
}
.grid-container img {
    max-width: 70%;
    height: auto;
}

/* LIENS ET IMAGES */
a {
    color: rgb(225, 65, 204);
}

.img-iframe {
    width: 100%;
    display: flex;
    gap: 1rem;
}

.img-iframe img {
    width: 55%;
    height: auto;
}   

.img-iframe iframe {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
} 

.mycontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    gap: 0rem;
}

.picture {
    width: 100%;
    height: auto;
}

.mycontainer div {
    flex: 1;
    min-width: 100px;
    text-align: left;
}

.mycontainer img {
    display: flex;
    flex-direction: row;
    width: 60%;
    height: auto;
}
.mycontainer iframe {
    width: 90%;
    height: auto;
    aspect-ratio: 16 / 9;
    margin-top: 1.5rem;
}

.summary {
    margin-top: 1.25rem;
}

.media-container {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.media-container .child-1 {
    width: 50%;
    display: flex;
    gap: 0.5rem;
}

.media-container .child-1 img {
    width: 100%;
    height: auto;
    
}

.media-container .child-1 iframe {
    width: 100%;
    height: auto; 
    margin-right: 0.5rem;
}

.media-container .child-2 {
    width: 50%;
    display: flex;
    gap: 0.5rem;
}

.media-container .child-2 img {
    width: 46%;
    height: auto;
    
}

.media-container .child-2 iframe {
    width: 100%;
    height: auto; 
}

.img-iframe-container {
    width: 100%;
    display: flex;
}

.img-iframe-container img {
    width: 100%;
    height: auto;
    display: flex;
}  

.img-iframe-container iframe {
    width: 100%;
    height: auto;
   
}

.mycontainer .div img {
    display: flex;
    width: 50%;
    height: auto;
}

.flex-container {
    display: flex;
    gap: 1rem;
}   

.flex-container .child-3 {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
    
.flex-container .child-4 {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.flex-container .child-4 iframe {
    width: 100%;
    height: auto;   
}

.inspiration {
    width: 100%;
    height: auto;
}

/* RESPONSIVE */
@media (max-width: 768px) {

    .page-title {
        font-size: 4rem;
        display: flex;
        flex-direction: row;
        
    }
    .grid-container img {
        max-width: 2.5rem; 
        display: flex;
        flex-direction: row;
        
    }

    h1 {
        font-size: 4rem;
    }
    h2 {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
    }
    .grid-container {
        flex-direction: column;
        text-align: left;
    }

